apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: iiim
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: iiim
    app.kubernetes.io/part-of: byoc-app-unht
  name: iiimiehe
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: iiim
    weight: null
status: {}
